default:
  image: registry.redhat.io/ubi8/python-39:1-10

stages:
  - lint
  - unit

lint:
  tags:
    - docker
  stage: lint
  script:
    - make lint

unit:
  tags:
    - docker
  stage: unit
  script:
    - make unit
